# celsius-app

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  EXFacebook.podspec  README.md  app.json  app.json.example  appcenter-post-clone.sh  babel.config.js  build_android.sh  celsius.jks  config.json  constants.js  dev-settings.json  google-services.json  index.js  main.js  main.v2.js  main.v3.js  package-lock.json  package.json  plopfile.js  set-env.js  set-facebook-pods.js
.github/: pull_request_template.md
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/celsius/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/clearcelsius/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/java/network/celsius/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-hdpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  App.v2.js  App.v3.js  ErrorBoundary.js  Navigator.v3.js
app/config/: Navigator.js  configureStore.js  development.config.js
app/constants/: ACTIONS.js  API.js  ASSETS.js  DATA.js  SELECT_VALUES.js  STYLES.js  SVGS.js  THEME.js  UI.js
app/layout/: MainLayout.js
app/mock-data/: loans.mock.js  margincalls.mock.js  transactions.mock.js
app/models/: loan-request.js
app/navigator/: Navigator.js  navigationConfig.js
app/redux/: actions.js  custom-selectors.js  reducers.js  store.js
app/services/: api-key-service.js  api-url.js  borrowers-service.js  branch-service.js  community-service.js  compliance-service.js  countries-service.js  currencies-service.js  earn-interest-service.js  endpint-usage-report.txt  general-data-service.js  graph-service.js  interest-service.js  kyc-service.js  loan-requests-service.js  loans-service.js  me-service.js  mixpanel-service.js  mixpanel.js  portfolio-requests-service.js  transactions-service.js  transfer-service.js  two-factor-service.js  users-service.js  wallet-service.js
app/utils/: address-util.js  analytics-util.js  analytics.js  api-util.js  app-util.js  appsflyer-util.js  branch-util.js  cel-utility-util.js  crypto-util.js  device-permissions.js  device-util.js  empty-state-util.js  errorhandling-util.js  expo-storage.js  expo-util.js  formatter.js  image-util.js  interest-util.js  keyboard-shift-util.js  loan-util.js  logger-util.js  push-notifications-util.js  reactotron-util.js  scale.js  sentry-util.js  styles-util.js  test-util.js  transactions-util.js  user-behavior-util.js  user-util.js
config/: development.config.js  production.config.js  staging.config.js
docs/: contributing.md
e2e-tests/: constants.js  helpers.js  index.js
e2e-tests/flows/: kyc-flow.js  login-flow.js  signup-flow.js  wallet-flow.js  withdraw-flow.js
features/: celpay.import-contacts.feature  celpay.open-deeplink.feature  celpay.send-friend.feature  celpay.send-link.feature  deposit.feature  kyc.explore.feature  kyc.submission.feature  loan.crypto.feature  loans.apply-usd.feature  loans.cancel.feature  loans.margin-call.feature  loans.prepayment.feature  loans.settings.feature  login.email-password.feature  login.forgot-password.feature  login.third-party-services.feature  referrals.claim-referral-link.feature  referrals.enter-promo-code.feature  referrals.enter-referral-code.feature  referrals.get-reward.feature  referrals.share-individual-referral.feature  register.email-password.feature  register.third-party-services.feature  security.change-password.feature  security.change-pin.feature  security.logout-all-devices.feature  security.security-overview.feature  security.set-2fa.feature  withdraw.large-withdrawal.feature  withdraw.set-address.feature  withdraw.withdraw-crypto.feature
features/loan-automation/: bank-account-details.feature  (+5 more)
fixAndroid/: android-release-fix.js
ios/: Podfile
specs/: CELcharts.js  Interest.js  KYC-flow.js  KYC.js  SingUpKYC.js  TestInterestCalculator.js  addFunds-flow.js  borrow.js  calculator.js  celpay-flow.js  earn-interest-flow.js  firstTest.js  helpers.js  index.js  index.old.js  login-flow.js  loginss.js  profile.js  signup-flow.js  signup.js  testSuitOne.js  walletDetails-flow.js  withdraw-flow.js  withdrawBCH.js  withdrawBTC.js  withdrawETH.js  withdrawLTC.js  withdrawOMG.js  withdrawXRP.js
storybook/: index.js
(+1225 files in other folders)
