<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:celsius.onelink.me</string>
		<string>applinks:celsiusnetwork.app.link</string>
		<string>applinks:celsiusnetwork-alternate.app.link</string>
		<string>applinks:celsiusnetwork.test-app.link</string>
		<string>applinks:celsiusnetwork-alternate.test-app.link</string>
	</array>
</dict>
</plist>
